/* /// RESET /// */
/* /// NAVIGATION /// */
/* /// TOOLS /// */
/* /// LAYOUT /// */
/* /// PORTFOLIO ARTICLES /// */
/* /// ARTICLE /// */

/* /// RESET /// */
@charset "UTF-8";

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

*,
*:before,
*:after {
  box-sizing: border-box; }

@keyframes blink {
  50% {
    opacity: 0; } }

@keyframes levitate {  50% { transform: translateY(10px); } }


@font-face {
  font-family: 'pacificoregular';
  src: url("../fonts/pacifico/pacifico-regular-webfont.woff2") format("woff2"), url("../fonts/pacifico/pacifico-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
} 
@font-face {
  font-family: 'fira_sansbook';
  src: url("../fonts/fira/firasans-book-webfont.woff2") format("woff2"), url("../fonts/fira/firasans-book-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'fira_sansbold';
  src: url("../fonts/fira/firasans-bold-webfont.woff2") format("woff2"), url("../fonts/fira/firasans-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}


/* /// NAVIGATION /// */

.main-header nav {
  display: block;
  clear: both;
  width: 100%;
  background-color: #2292b1; 
}

.main-header nav li { display: inline-block; }
.main-header nav li a {
      display: block;
      padding: .5em 1em;
      color: #fff;
      font-size: 1em;
      text-decoration: none; 
}
.main-header nav ul {margin: 0;}
.logo {
  text-align: center;
  margin: 0 auto 2rem; 
  font-family: "pacificoregular", Helvetica, Arial, sans-serif;
  font-size: 2rem;
}

 .logo a { 
 	text-decoration: none;
    color: #259cba;
    /* -webkit-text-stroke: 1px #3fb1ce; */
    /* border: 1px; */
}

@media (min-width: 768px) {
 .Home .logo {font-size: 3rem;}
}

/* /// TOOLS /// */
/* /// LAYOUT /// */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

html {
  font-family: "fira_sansbook", Helvetica, Arial, sans-serif;
  font-size: 16px;
  background-color: #FFFFFF;
  color: #000000;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth; 
}

body {
  background: url(../images/bg-lightgrey-Wood-xl.jpg);
  background-attachment: fixed;
  background-size: 100% auto;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative; }
  @media (min-width: 1300px) {
    .container {
      padding: 0; } }

.title {
  font-family: "pacificoregular", Helvetica, Arial, sans-serif;
  font-weight: normal; 
  line-height: 1;
  color: #999;
}


/* /// PORTFOLIO ARTICLES /// */
.content {
  max-width: 1440px;
  margin: 0 20px;
  grid-gap: 20px 10px;
  /* no grid support */
  display: flex;
  flex-wrap: wrap; 
  padding-bottom: 40px;
  }

.content > * {
  
  color: #fff;
  border-radius: 5px;
  font-size: 150%;
  margin-bottom: 10px; 
}

.content {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto); 
}
/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
@supports (display: grid) {
  .content > * {
    margin: 0; } 
}

.article {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px; 
  position: relative;
  overflow: hidden;
  perspective: 1000px; 
  box-shadow: 0 0 14px #9e9e9e;
}
/*.article.onlyimage { box-shadow: none; height: calc(100% + 14px); }

.article.onlyimage .card {box-shadow: 0 0 14px #9e9e9e; height: calc(100% - 14px);}*/
.article.onlyimage { box-shadow: none; }

.stand-out { grid-row-end: span 2;}
.highlight {
	display: none;
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1; }
  .highlight article {
    display: flex; }


/* /// ARTICLE /// */

article.article p {
  margin: 0 0 1.5rem 0;
  color: #555;
  line-height: 1.4rem;
  font-size: 1rem;
  }

.article .title {font-size: 1.7rem;}  
a .title {color: #136880}
article.article a {
	text-decoration: none; 
	display: block; 
	width: 100%; 
	height: 100%; 
}
.stand-out.article a { }
.article .media { width: 100%; height: 100%; line-height: 0;}
.article .media img { width: 100%; height: 100%; object-fit: cover;}
.stand-out .media { position: static; height: auto;}
.article .article-body { 
	padding: .5rem 1rem; 
	height: 100%; 	
	background: url(../images/bg-tBlueWood.jpg);
	background-attachment: fixed;
    background-size: 100% auto;}

.article a .article-body:only-child {  
	background: #fff;
	border-top: 6px solid #259cba;
}
.article a .article-body p::after {
	content: "Ir al contenido";
	/*font-family: "pacificoregular", Helvetica, Arial, sans-serif;*/
  	color: #2292b1;
  	font-size: .9rem;
  	font-weight: bold;
  	display: block;
  	margin-top: .5rem;
  	margin-bottom: -.5rem;
}

/* https://davidwalsh.name/css-flip */

.article:hover .card {transform: rotateY(180deg); position: relative}
.article .card {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
	width: 100%;
	height: 100%;

}
.article > div {  }
.article .card .media {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}
.article .card .media img, .article .card .article-body {border-radius: 5px;}

.article .card .media::before { 
	content: " ";
	background: #000 url(../images/flip.svg) no-repeat 95% 95%; 
	background-size: 40px;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: .3;
}

.article .card .article-body {
	padding: .5rem 1rem; 
	background-color: #fff; 
	background-image: none;
	height: 100%; 
	position: absolute;
	top: 0;
	bottom: 0;
	transform: rotateY(180deg);
}

.Post h1.logo {
	position: absolute;
    width: 100%;
    margin: 20px auto;
}
.post {
	padding-top: 450px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
}
.post header { 
	background: #fff;
	text-align: center;
}
.post h1, .post h2 {
	font-family: "pacificoregular", Helvetica, Arial, sans-serif;
	color: #00323a;
	text-align: center;
	font-family: "pacificoregular", Helvetica, Arial, sans-serif;
	font-size: 2rem;
}
.post h1 {    
	font-size: 4rem;
    margin: 0 auto;
    max-width: 1000px;
    line-height: 1.5;
    letter-spacing: 3px;
    padding-top: 2rem;
}

.post .container {
	max-width: 940px;
    background: #ccc3;
    padding-top: 50px;
	border-radius: 25px;
}
.post .container > * {    
	max-width: 768px;
    margin: 0 auto 20px;
}
.post .article-body {
   padding: 0 50px 50px;
   background: #fff;
   margin: 0 auto;
   font-size: 1.3rem;
}

.post .media img { width: 100%; }

.post footer {
	text-align: center;
    padding-top: 2rem;
    padding-top: 1rem;
    text-transform: uppercase;
    font-size: .9rem;
    background: #fff;
    padding-bottom: 1rem;
}
.post address { font-style: normal; color: #f54579; margin: 0.5rem 0; font-weight: bold; display: inline-block }
.post address::before {content: "por"; margin-right: 5px;}

