/***
 *  ðŸŽ¨ STYLES
 *
 ***/

 /***
 *  âš™ SUBATOMS
 *
 ***/
 @import "subatoms/_normalize.scss";// ðŸ¢
 @import "subatoms/_layout.scss";
 @import "subatoms/_colors.scss";
 @import "subatoms/_spacing.scss";
 @import "subatoms/_mixins.scss";
 @import "subatoms/_animations.scss";
 @import "subatoms/_fonts.scss";
 @import "subatoms/_typography.scss";

 /***
 *  âš›ï¸ ATOMS
 *
 ***/

 @import "atoms/_global.scss";// ðŸ¢
 @import "atoms/_headings.scss";
 @import "atoms/_icons.scss";
 @import "atoms/_texts.scss";
 @import "atoms/_links.scss";
 @import "atoms/_lists.scss";
 @import "atoms/_buttons.scss";
 @import "atoms/_inputs.scss";
 @import "atoms/_labels.scss";
 @import "atoms/_selects.scss";
 @import "atoms/_textareas.scss";
/* @import "atoms/_images.scss";*/
 @import "atoms/_video.scss";
 @import "atoms/_burger.scss";
 @import "atoms/_tooltip.scss";
 @import "atoms/_hr.scss";


 /***
 *  ðŸ›´ MOLECULES
 *
 ***/
 
//  @import "molecules/_glide.scss"; AÃ±adido al componente y mostrado en linea 
@import "molecules/_forms.scss";
@import "molecules/_menu.scss";

 
/***
 *  ðŸ›µ ORGANISMS
 *
 ***/

 @import "organisms/_header.scss";// ðŸ¢
 @import "organisms/_footer.scss";// ðŸ¢
 @import "organisms/_main.scss";// ðŸ¢

 /***
 *  ðŸš— PAGES
 *
 ***/
/* based in: https://codepen.io/rachelandrew/pen/RVjLZo */

 .content {
 max-width: 940px;
  margin: 0 20px;
  grid-gap: 10px;
  /* no grid support */
  display: flex;
  flex-wrap: wrap;
}

.content {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.article {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  .media img {width: 100%;}
}

.stand-out {
  grid-row-end: span 2;
}

.highlight {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
  article {display: flex;}
}

.content > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .content > * {
    margin: 0;
  }
}

.main-header nav{
	display: block;
    clear: both;
    width: 100%;
    background-color: #2292b1;
    li {
     display: inline-block;

	     a {
		    display: block;
		    padding: .5em 1em;
		    color: #fff;
		    font-size: 1em;
		    text-decoration: none;
		}
	}
}


.logo {
	width: 280px;
	margin: 0 auto 2rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


